spring.application.name=sitebd

server:
    port: 8080

spring:
    datasource:
        url: jdbc:postgressql://localhost:5432/dbzinho
        username: postgres
        password: root
        driver-class-name: org.postgresql.Driver
        initialize: true

    jpa:
        hibernate:
            ddl-auto: create-drop
            generate-ddl: true

    sql:
        init:
            scheme-locations: classpath:/schema-postgressql.sql
            mode: always
            platform: postgres