<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Atualizar Usuário</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="../images/logo.png" type="image/png"> 
    <style>
        *{
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 320px;
            width: 100%;
            margin: 0 auto;
            margin-top: 20px;
            font-family: Arial, sans-serif;           
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"], input[type="password"], input[type="email"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            resize: none;
            font-family: Arial, sans-serif;           
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #FE8601;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #db5603;
        }

        body {
            background: linear-gradient(135deg, #101E92 50%, #0d1773 50%);
        }

        .logo {
            height: 100px;
            width: 100px;
            display: block;
            margin: 0 auto;
            justify-content: space-between;
        }
    </style>
</head>
<body>

    <form th:action="@{'/atualizar/' + ${id}}" method="post" th:object="${cliente}"> 
        <div style="position: relative;">
            <a th:href="@{/listagem}" style="position: absolute; top: 0; right: 0; font-size: 24px; text-decoration: none;">&times;</a>
        </div>
        <br>
        <h2 class="titulo">Atualizar informações</h2>
            
        Nome: <input type="text" th:field="*{nome}"><br>
        Data de Nascimento: <input type="date" th:field="*{nascimento}"><br>
        
        Email: <input type="email" th:field="*{email}"><br>
        Senha: <input type="text" th:field="*{senha}"><br>
        
        <button type="submit" value="Atualizar" name="atualizar">Confirmar alterações</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            Swal.fire({
                title: "Sucesso!",
                text: "Dados atualizados com sucesso!",
                icon: "success",
                timer: 1500,
                showConfirmButton: false,
                timerProgressBar: true,
            }).then(() => {
                this.submit();
            });
        });
    </script>

</body>
</html>