<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cadastro de Usuário</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../images/logo.png" type="image/png"> 
</head>
<body style="display: flex; align-items: center; justify-content: center; height: 100vh;">
    <!-- O Object é para variaveis, onde joga em uma classe de java

    SOMENTE THYMELEAFT:
        - @link
        - $variaveis (objetos) 
        - *Acesso de leitura em um atributo
    -->
    <style>
        h2 {
            text-align: center;
            margin-top: 0;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 320px;
            width: 100%;
            margin: 0 auto;
            margin-top: 20px;         
            font-family: Arial, sans-serif;             
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"], input[type="date"] , input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            resize: none;
        }

        input[type="date"] {
            color: #757575;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #FE8601;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #db5603;
        }
        
        body {
            background: linear-gradient(135deg, #101E92 50%, #0d1773 50%);
        }

        .logo {
            height: 100px;
            width: 100px;
            display: block;
            margin: 0 auto;
            justify-content: space-between;
        }        


    </style>

    <form th:action="@{/cadastro}" method="post" th:object="${usuario}">
        <div style="position: relative;">
            <a th:href="@{/}" style="position: absolute; top: 0; right: 0; font-size: 24px; text-decoration: none;">&times;</a>
        </div>
        <br>
        <img class="logo" src="./images/logo.png" height="60px" width="60px">
        <br>
        <h2 class="titulo">Cadastre-se</h2>    
        Nome: <input type="text" th:field="*{nome}" required placeholder="Nome completo"><br>        
        Data de Nascimento: <input type="date" style="font-family: Arial, sans-serif;" th:field="*{nascimento}" required><br> 

        Email: <input type="email" th:field="*{email}" required placeholder="Seu melhor email"><br>
        Senha: 
        <div style="position: relative;">
            <input type="password" th:field="*{senha}" id="senha" required placeholder="Senha de 8 caracteres">
            <span onclick="togglePassword()" class="toggle-password" style="position: absolute; right: 10px; top: 40%; transform: translateY(-50%); cursor: pointer;">
                <i class="fa-solid fa-eye-slash" style="color:#333" id="eye-icon"></i>
            </span>
        </div>

        <button type="submit" value="Cadastrar" name="cadastrar">Cadastrar</button>

        <a th:href="@{/login}" style="font-size: 14px; padding-top:20x; margin-top:15px; padding-bottom:0; text-align:center">Já possui conta? Faça login</a>
    </form>
    <script>
        function togglePassword() {
            const senhaInput = document.getElementById("senha");
            const eyeIcon = document.getElementById("eye-icon");
            
            if (senhaInput.type === "password") {
                senhaInput.type = "text";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye"); // olho fechado
            } else {
                senhaInput.type = "password";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash"); //olho aberto
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
            Swal.fire({
                title: "Sucesso!",
                text: "Usuário cadastrado com sucesso!",
                icon: "success",
                timer: 2000,
                showConfirmButton: false,
                timerProgressBar: true,
            }).then(() => {
                this.submit();
            });
        });
    </script>
    
</body>
</html>