<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="pt-br">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Gerenciamento de Receitas</title>
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />        
        <link rel="icon" href="../images/logo.png" type="image/png"> 
    </head>
    <body>
      <header>
        <nav>
            <img class="logo" src="./images/logo.png" height="60px" width="60px">
            <ul>
                <li><a th:href="@{/admin}">Voltar</a></li> 
                <li><a th:href="@{/}">Sair</a></li>
            </ul>
        </nav>
    </header>
        <style>
            input[type="text"] {
                max-width: 800px;
                border-collapse: collapse;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                overflow: hidden;
                padding: 12px;
                display: flex;
                border: none;
                justify-content: center;
            }

            .search-container {
                display: flex;
                justify-content: space-between;
                width: 80%;
                max-width: 800px;
            }
        
            .pesquisa {
                flex: 4;
            }
        
            .search-bar {
                width: 100%;
                padding: 12px;
                border: 1px solid #ddd;
                background-color: #fff;
                border-radius: 8px;
                font-size: 16px;
            }
        
            .cadastro {
                flex: 1;
                margin-left: 10px;
                display: flex;
                justify-content: flex-end;
            }
        
            .cadastrar-btn {
                width: 100%;
                background-color: #FE8601; /* Laranja */
                color: #fff;
                border: none;
                border-radius: 8px;
                padding: 12px;
                cursor: pointer;
                text-align: center;
            }
        
            .cadastrar-btn a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
        
            .cadastrar-btn:hover {
                background-color: #db5603; /* Laranja */
            }

            .search-container {
                position: relative;
                width: 80%;
                max-width: 800px;
                margin: 20px auto;
            }
            .search-icon {
                position: absolute;
                right: 185px;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
            }

        </style>
        <div class="search-container">
            <div class="pesquisa">
                <input type="text" id="nome" placeholder="Pesquisar receita..." onkeyup="searchTable()" class="search-bar">
                <span class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
            </div>
            <div class="cadastro">
                <button class="cadastrar-btn">
                    <a th:href="@{/cadastro-receita}">Cadastrar Receita</a>
                </button>
            </div>
        </div>

     
        <table class="user-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Foto</th>
                    <th>Receita</th>
                    <th>Preparo (min)</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="tbl">
                <tr th:each="receita : ${receitas}">
                    <td th:text="${receita.id}"></td>
                    <td style="padding: 5px;"><img th:src="@{/uploads/{imagem}(imagem=${receita.imagem})}"></td>
                    <td th:text="${receita.nome}"></td>
                    <td th:text="${receita.preparo}"></td>
                    <td>
                      <a th:href="@{'/receita/' + ${receita.id}}" style="text-decoration:none" class="editar" title="Editar"><i class="fa-solid fa-pencil" style="text-decoration:none"></i></a>
                      <form th:action="@{'/deletar-receita/' + ${receita.id}}" method="post" style="display:inline">
                          <button type="submit" class="excluir" title="Excluir" onclick="confirmDelete(event, this)"><i class="fa-solid fa-trash"></i></button>
                      </form>
                  </td>
                </tr>
            </tbody>
        </table>

        <script>

            // Filtrar receitas na tabela
            function searchTable() { 
                const input = document.getElementById("nome"); 
                const table = document.getElementById("tbl");
                const rows = table.getElementsByTagName("tr");
                const filter = input.value.toLowerCase(); 
    
                for (let i = 0; i < rows.length; i++) {
                    const cells = rows[i].getElementsByTagName("td");  
                    let match = false;
                    for (let j = 0; j < cells.length; j++) {
                        const cell = cells[j]; 
                        if (cell) { 
                            if (cell.textContent.toLowerCase().includes(filter)) {
                                match = true;
                                break;
                            }
                        }
                    }
                    rows[i].style.display = match ? "" : "none";
                }
            }
            </script> 

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            function confirmDelete(event, button) {
                event.preventDefault();
                const form = button.closest("form");
                Swal.fire({
                    title: "Tem certeza?",
                    text: "Essa ação não poderá ser desfeita!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "red",
                    cancelButtonColor: "blue",
                    confirmButtonText: "Excluir receita",
                    cancelButtonText: "Cancelar"
                }).then((result) => {
                    if (result.isConfirmed) {
                        form.submit();
                    } else {
                        Swal.fire({
                            title: "Cancelado",
                            text: "A receita não foi excluída!",
                            icon: "error"
                        });
                    }
                });
            }
        </script>
        <script>
            document.querySelector('.cadastrar-btn').addEventListener('click', () => {
                window.location.href = '/cadastro-receita';
            });
        </script>     
    </body>
</html>